
/* Margin */

@responsive {

  @for $i from 0 to 15 {

    .m$(i) {
      margin: var(--space-$i);
    }

    .mt$(i) {
      margin-top: var(--space-$i);
    }

    .mr$(i) {
      margin-right: var(--space-$i);
    }

    .mb$(i) {
      margin-bottom: var(--space-$i);
    }

    .ml$(i) {
      margin-left: var(--space-$i);
    }

    .my$(i) {
      margin-top: var(--space-$i);
      margin-bottom: var(--space-$i);
    }

    .mx$(i) {
      margin-left: var(--space-$i);
      margin-right: var(--space-$i);
    }

    .mn$(i) {
      margin: -var(--space-$i);
    }

    .mnl$(i) {
      margin-left: -var(--space-$i);
    }

    .mnr$(i) {
      margin-right: -var(--space-$i);
    }

    .mnb$(i) {
      margin-bottom: -var(--space-$i);
    }

    .mnt$(i) {
      margin-top: -var(--space-$i);
    }

    .mnx$(i) {
      margin-left: -var(--space-$i);
      margin-right: -var(--space-$i);
    }

    .mny$(i) {
      margin-top: -var(--space-$i);
      margin-bottom: -var(--space-$i);
    }

  }

  .ml-auto {
    margin-left: auto;
  }

  .mr-auto {
    margin-right: auto;
  }

  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

}
