:root {

  /**
   * Typography
   *
   * 1. Defaults
   * 2. Font Family
   * 3. Line Height
   * 4. Font Size
   *
   */

  --rem-base: 10px;
  --font-size--base: 1.6rem;

  --sans: sans-serif;
  --serif: serif;
  --font-header: var(--sans);
  --font-body: var(--serif);

  --line-height-1: 1;
  --line-height-2: 1.25;
  --line-height-3: 1.5;
  --line-height-4: 1.75;
  --line-height-5: 2;
  --line-height--count: 5;

  --font-size-1: 1rem;
  --font-size-2: 1.2rem;
  --font-size-3: 1.6rem;
  --font-size-4: 2rem;
  --font-size-5: 2.4rem;
  --font-size-6: 2.8rem;
  --font-size-7: 3.2rem;
  --font-size-8: 3.6rem;
  --font-size-9: 4rem;
  --font-size--count: 9;
  --header--count: 5;

  /**
   * Width
   *
   * 1. Generic
   * 2. Grid gutters
   * 3. Special Cases
   *
   */

  --width-1: 48rem;
  --width-2: 63rem;
  --width-3: 72rem;
  --width-4: 80rem;
  --width-5: 96rem;
  --width-6: 120rem;
  --width-7: 144rem;
  --width-generic--count: 7;

  --space-0: 0;
  --space-1: .5rem;
  --space-2: 1rem;
  --space-3: 1.5rem;
  --space-4: 2rem;
  --space-5: 2.5rem;
  --space-6: 3rem;
  --space-7: 3.5rem;
  --space-8: 4rem;
  --space-9: 4.5rem;
  --space-10: 5rem;
  --space-11: 6rem;
  --space-12: 7rem;
  --space-13: 8rem;
  --space-14: 9rem;
  --space-15: 10rem;
  --space--count: 15;

  --width-full: 100vw;
  --width-narrow: var(--width-3);
  --width-main: var(--width-5);

  --color-list: primary, secondary, text, bonus;
  --color-primary: #ff0000;
  --color-secondary: #00ff00;
  --color-text: #0000ff;
  --color-bonus: #112233;

  /**
   * Colors
   *
   */

  --color-primary: #eddb3d;
  --color-primary--dark: #ccbc35;
  --color-primary--light: #ffec49;
  --color-secondary: #efa61f;
  --color-secondary--dark: #cc8502;
  --color-secondary--light: #fcb635;
  --color-text: #353535;
  --color-text--light: #5f5f5f;
  --color-gry--light: #f1f1f1;
  --color-gry: #dedede;
  --color-gry--dark: #6a6a6a;


  /**
   * Grid/Layout
   *
   * 1. Defaults
   */


  /* Iteration defaults*/
  --default--count: 10;
  --grid-col--count: 12;
  --z-index--count: 5;

}
