:root {

  /**
   * Typography
   *
   * 1. Defaults
   * 2. Font Family
   * 3. Line Height
   * 4. Font Size
   *
   */

  --rem-base: 10px;
  --base-font-size: 1.6rem;

  --sans: sans-serif;
  --serif: serif;
  --font-header: var(--sans);
  --font-body: var(--serif);

  --line-height-1: 1;
  --line-height-2: 1.25;
  --line-height-3: 1.5;
  --line-height-4: 1.75;
  --line-height-5: 2;

  --font-size-1: 1rem;
  --font-size-2: 1.2rem;
  --font-size-3: 1.6rem;
  --font-size-4: 2rem;
  --font-size-5: 2.4rem;
  --font-size-6: 2.8rem;
  --font-size-7: 3.2rem;
  --font-size-8: 3.6rem;
  --font-size-9: 4rem;

  /**
   * Width
   *
   * 1. Generic
   * 2. Grid gutters
   * 3. Special Cases
   *
   */

  --width-1: 48rem;
  --width-2: 63rem;
  --width-3: 72rem;
  --width-4: 80rem;
  --width-5: 96rem;
  --width-6: 120rem;
  --width-7: 144rem;

  --space-0: 0;
  --space-1: .5rem;
  --space-2: 1rem;
  --space-3: 1.5rem;
  --space-4: 2rem;
  --space-5: 2.5rem;
  --space-6: 3rem;
  --space-7: 3.5rem;
  --space-8: 4rem;
  --space-9: 4.5rem;
  --space-10: 5rem;
  --space-11: 6rem;
  --space-12: 7rem;
  --space-13: 8rem;
  --space-14: 9rem;
  --space-15: 10rem;

  --width-full: 100vw;
  --height-full: 100vh;




}


