:root {

  /**
   * Typography
   *
   * 1. Defaults
   * 2. Font Family
   * 3. Line Height
   * 4. Font Size
   *
   */

  --rem-base: 10px;
  --base-font-size: 1.6rem;

  --sans: sans-serif;
  --serif: serif;

  --line-height-1: 1;
  --line-height-2: 1.25;
  --line-height-3: 1.5;
  --line-height-4: 1.75;
  --line-height-5: 2;

  --font-size-1: 1rem;
  --font-size-2: 1.2rem;
  --font-size-3: 1.6rem;
  --font-size-4: 2rem;
  --font-size-5: 2.4rem;
  --font-size-6: 2.8rem;
  --font-size-7: 3.2rem;
  --font-size-8: 3.6rem;


}
